<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- SCRIPT  DE GOOGLE reCATCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Login</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/2898170/pexels-photo-2898170.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            max-width: 300px; /* Ajustamos el ancho máximo */
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
            width: 100%; /* Ajustamos el ancho */
        }

        .form-group input {
            width: calc(100% - 22px); /* Ajustamos el ancho */
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
        }

        .invalid-feedback {
            color: #dc3545;
            font-size: 0.85rem;
            text-align: left;
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
        }

        .verificacion {
            margin-top: 20px;
        }

        .google-login-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .google-login-button:hover {
            background-color: #f1f1f1;
        }

        .google-icon {
            width: 20px;
            margin-right: 10px;
        }

        .mt-3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Inicio de sesión</h1>
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)" class="needs-validation" novalidate>

        <!-- Campo de Número de Control -->
        <div class="form-group">
            <i class="fas fa-user"></i>
            <input type="text" name="numControl" [(ngModel)]="numControl" class="form-control" placeholder="Número de control" required (keydown)="validateNumberInput($event)" minlength="10" maxlength="10" pattern="[0-9]{10}" (ngModelChange)="loginForm.controls['numControl']?.markAsTouched()" [ngClass]="{'is-invalid': loginForm.controls['numControl']?.invalid && loginForm.controls['numControl']?.touched, 'is-valid': loginForm.controls['numControl']?.valid && loginForm.controls['numControl']?.touched}">
            <div class="invalid-feedback" *ngIf="loginForm.controls['numControl']?.errors">
                <div *ngIf="loginForm.controls['numControl']?.errors?.['required']">El número de control es obligatorio.</div>
                <div *ngIf="loginForm.controls['numControl']?.errors?.['minlength'] || loginForm.controls['numControl']?.errors?.['maxlength']">El número de control debe tener 10 dígitos.</div>
            </div>
        </div>

        <!-- Campo de Contraseña -->
        <div class="form-group">
            <i class="fas fa-lock"></i>
            <input type="password" name="contrasena" [(ngModel)]="contrasena" class="form-control" placeholder="Contraseña" required minlength="8" (ngModelChange)="loginForm.controls['contrasena']?.markAsTouched()" [ngClass]="{'is-invalid': loginForm.controls['contrasena']?.invalid && loginForm.controls['contrasena']?.touched, 'is-valid': loginForm.controls['contrasena']?.valid && loginForm.controls['contrasena']?.touched}">
            <div class="invalid-feedback" *ngIf="loginForm.controls['contrasena']?.errors">
                <div *ngIf="loginForm.controls['contrasena']?.errors?.['required']">La contraseña es obligatoria.</div>
                <div *ngIf="loginForm.controls['contrasena']?.errors?.['minlength']">La contraseña debe tener al menos 8 caracteres.</div>
            </div>
        </div>

<<<<<<< HEAD
        <div class="verificacion">
            <div class="g-recaptcha" data-sitekey="6Lc3jKspAAAAAIyRa1e18Dv4R1fVoubE8mLJVNry" #captchaElement></div> <br>
            <div *ngIf="errorMensaje" class="alert alert-danger">{{ errorMensaje }}</div>
        </div>

        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
=======
<!--
<div class="verificacion">
    <div class="g-recaptcha" data-sitekey="6Lc3jKspAAAAAIyRa1e18Dv4R1fVoubE8mLJVNry" #captchaElement></div> <br>
    <div *ngIf="errorMensaje" class="alert alert-danger">{{ errorMensaje }}</div>
  </div> -->

<!-- Button to Open Modal y inicia sesion 
<button type="button" class="btn btn-primary" (click)="login(loginForm)">Iniciar sesión</button><br><br> -->

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="login(loginForm)">
  Iniciar sesión
</button> <br><br>
>>>>>>> fe808bdc601821cb6bf69d2f374fae3bb6fdf345

        <!-- Boton inicio de sesion con gogle -->
        <button (click)="loginWithGoogle()" class="google-login-button">
            <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo" class="google-icon">
            Iniciar sesión con Google
        </button>

    </form>

    <!-- Enlaces adicionales -->
    <div class="mt-3">
        <a routerLink="/restablecer">¿Olvidaste tu contraseña?</a>
    </div>
    <div class="mt-3">
        <span>¿No tienes una cuenta? <a routerLink="/registrate">Regístrate</a></span>
    </div>
</div>

</body>
</html>


